# 15011021_Notebook-Android-App

app/: build.gradle
app/src/androidTest/java/com/kaansonmezoz/blm3520/notebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaansonmezoz/blm3520/notebook/: AlertReceiver.java  GenericFileProvider.java
app/src/main/java/com/kaansonmezoz/blm3520/notebook/Activities/: NotificationHelper.java
app/src/main/java/com/kaansonmezoz/blm3520/notebook/Activities/AddNoteActivity/: AddNoteActivity.java
app/src/main/java/com/kaansonmezoz/blm3520/notebook/Activities/MainActivity/: MainActivity.java
app/src/main/java/com/kaansonmezoz/blm3520/notebook/Database/: AppDatabase.java  AppDatabaseAbstract.java  PopulateDbAsync.java
app/src/main/java/com/kaansonmezoz/blm3520/notebook/Database/Converter/: DateConverter.java
app/src/main/java/com/kaansonmezoz/blm3520/notebook/Database/DataAccessObject/: NoteAttachmentDao.java  NoteDao.java  NoteInfoDao.java  (+2 more)
app/src/main/java/com/kaansonmezoz/blm3520/notebook/Manager/: RequestCodeManager.java
app/src/main/java/com/kaansonmezoz/blm3520/notebook/ViewModel/: NoteInfoViewModel.java  NoteViewModel.java  NoteWithInfoViewModel.java
app/src/main/res/drawable/: ic_delete_black_24dp.xml  rectangle.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  dialog_map.xml  recycler_view_note_item.xml
app/src/main/res/menu/: add_note_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kaansonmezoz/blm3520/notebook/: ExampleUnitTest.java
(+29 files in other folders)
